<a href="https://colab.research.google.com/github/MKShim/Python/blob/main/SQL_Setup.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install duckdb

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting duckdb
  Downloading duckdb-0.4.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.7 MB)
     |████████████████████████████████| 15.7 MB 19.1 MB/s
Requirement already satisfied: numpy>=1.14 in /usr/local/lib/python3.7/dist-packages (from duckdb) (1.21.6)
Installing collected packages: duckdb
Successfully installed duckdb-0.4.0

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import numpy as np
import numpy.matlib
import pandas as pd
import duckdb

from functools import wraps
from typing import List, Optional, Tuple, cast
import time
import functools
import pdb, sys

In [ ]:
demo = pd.read_csv('/content/drive/Shareddrives/22SummerProjects/LPoint/Data/LPOINT_BIG_COMP_01_DEMO.csv')

In [ ]:
demo

NameError: ignored

In [ ]:
PDDE = pd.read_csv('/content/drive/Shareddrives/22SummerProjects/LPoint/Data/LPOINT_BIG_COMP_02_PDDE.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [ ]:
PDDE

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
0,M430112881,A01000001113,1,A01,A010039,PD0290,20210101,10,15000.0,1
1,M646853852,A01000002265,1,A01,A010025,PD1369,20210101,10,79700.0,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1
3,M430112881,A01000003148,1,A01,A010039,PD0290,20210101,10,19000.0,1
4,M430112881,A01000004946,1,A01,A010039,PD0290,20210101,10,19000.0,1
...,...,...,...,...,...,...,...,...,...,...
4381738,M533286446,E06052119978,2,A06,NaN,PD0507,20211231,23,50000.0,1
4381739,M533286446,E06052119978,2,A06,NaN,PD0507,20211231,23,50000.0,1
4381740,M533286446,E06052119978,2,A06,NaN,PD0507,20211231,23,50000.0,1
4381741,M533286446,E06052119978,2,A06,NaN,PD0507,20211231,23,50000.0,1
4381742,M533286446,E06052119978,2,A06,NaN,PD0507,20211231,23,50000.0,1

In [ ]:
COP = pd.read_csv('/content/drive/Shareddrives/22SummerProjects/LPoint/Data/LPOINT_BIG_COMP_03_COP_U.csv')

In [ ]:
CLAC = pd.read_csv('/content/drive/Shareddrives/22SummerProjects/LPoint/Data/LPOINT_BIG_COMP_04_PD_CLAC.csv')

In [ ]:
BR = pd.read_csv('/content/drive/Shareddrives/22SummerProjects/LPoint/Data/LPOINT_BIG_COMP_05_BR.csv')

In [ ]:
LPAY = pd.read_csv('/content/drive/Shareddrives/22SummerProjects/LPoint/Data/LPOINT_BIG_COMP_06_LPAY.csv')

In [ ]:
# SQL 쿼리로 데이터 프레임 조회
duckdb.query("select distinct cop_c from BR")

---------------------
--- Relation Tree ---
---------------------
Subquery

---------------------
-- Result Columns  --
---------------------
- cop_c (VARCHAR)

---------------------
-- Result Preview  --
---------------------
cop_c
VARCHAR
[ Rows: 10]
A01
A02
A03
A04
A05
B01
C01
C02
D01
D02

In [ ]:
duckdb.query("select distinct ZON_HLV from BR")

---------------------
--- Relation Tree ---
---------------------
Subquery

---------------------
-- Result Columns  --
---------------------
- zon_hlv (VARCHAR)

---------------------
-- Result Preview  --
---------------------
zon_hlv
VARCHAR
[ Rows: 10]
Z17
Z16
Z13
Z10
Z15
Z12
Z03
Z11
Z14
Z06

In [ ]:
# SQL 쿼리로 새로운 데이터프레임 만들기 : .to_df() + left join & sub query
sample1=duckdb.query("select * from demo left join (select cust, rct_no, buy_am, buy_ct from PDDE) as PDDE on demo.cust = PDDE.cust").to_df()

In [ ]:
sample1

,cust,ma_fem_dv,ages,zon_hlv,cust_2,rct_no,buy_am,buy_ct
0,M430112881,여성,50대,Z17,M430112881,A01000001113,15000.0,1.0
1,M646853852,여성,40대,Z13,M646853852,A01000002265,79700.0,1.0
2,M430112881,여성,50대,Z17,M430112881,A01000003148,19000.0,1.0
3,M430112881,여성,50대,Z17,M430112881,A01000003148,19000.0,1.0
4,M430112881,여성,50대,Z17,M430112881,A01000004946,19000.0,1.0
...,...,...,...,...,...,...,...,...
4384734,M998572907,남성,50대,Z03,NaN,NaN,NaN,NaN
4384735,M999428656,남성,30대,Z15,NaN,NaN,NaN,NaN
4384736,M999493501,남성,50대,Z03,NaN,NaN,NaN,NaN
4384737,M999708287,여성,40대,Z10,NaN,NaN,NaN,NaN
4384738,M999926092,남성,30대,Z08,NaN,NaN,NaN,NaN

In [ ]:
# SQL 쿼리로 새로운 데이터프레임 만들기 : .to_df() + where 변수 in (복수 조건)
sample2=duckdb.query("select cust, ma_fem_dv, ages, zon_hlv from demo where ages in ('20대','30대')").to_df()

In [ ]:
sample2

             cust ma_fem_dv ages zon_hlv
0      M000658311        여성  20대     Z16
1      M000871427        여성  20대     Z10
2      M001403108        남성  20대     Z10
3      M002122238        여성  20대     Z07
4      M002188008        남성  20대     Z17
...           ...       ...  ...     ...
11584  M998574012        여성  20대     Z10
11585  M998600186        여성  20대     Z06
11586  M999153368        남성  20대     Z17
11587  M999492154        여성  20대     Z10
11588  M999849895        여성  20대     Z04

[11589 rows x 4 columns]